app:
  env: "development"
  debug: true
  port: 8080

db:
  auto_migrate: true
  connections:
    mysql:
      driver: "mysql"
      host: "localhost"
      port: "3306"
      user: "root"
      password: "secret"
      dbname: "dbname"

sqlite3:
  db: "test.db"

jwt:
  key: secret
